* {
    margin: 10px 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 20px;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.img-container img:hover {
    transform: scale(1.2);
}

.student-records tr td,
th {
    padding: 20px;

}

.student-records tr td button {
    padding: 10px 20px;

}

.counter-container button {
    padding: 10px 20px;
}

.counter {

    font-size: 26px;
}


.form-container,
.display-form-container {
    width: max-content;
    border: 1px solid cyan;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;


}

.form-container input,
button {
    padding: 10px;
}

.display-form-container {
    padding: 20px;
    font-size: 22px;
}

.image-container {
display: flex;
justify-content: center;

}

.image-container img {
    width: 400px;
    height: 600px;
    object-fit: cover;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.hide {
    display: none;
}

input {
    padding: 20px;
}

table {
    border: 1px solid black;
    width:100%;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
}